*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    max-width: 1270px;
    margin: 0 auto;
    border: 2px solid;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}
nav{
    display: flex;

}
nav li{
    list-style: none;
    margin-left: 60px;
    font-size: 18px;
}
nav li a{
    text-decoration: none;
    color: black;
}
.submenu{
    display: none;
    background-color: antiquewhite;
}
.submenu li{
    border: 1px solid;
    margin: 0px;
    padding: 7px 20px;
}
nav li:hover .submenu{
    display: block;
    position: absolute
}
article,section{
    /* height: 450px; */
    margin-bottom: 80px;
}
/* ========================== */
.coverpage{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid;
    background:linear-gradient(180deg, rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.267)), url('images/Banner\ Image.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* ======================================= */
.intro{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.first, .second{
    width: 42%;
    color: fuchsia;
}
.intro img{
    width: 100%;
}
/* ================================================= */
.intro2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first2{
    width: 35%;
}
.second2{
    width: 60%;
}
.second2 img{
    width: 100%;
}
/* ======================================================== */
.third{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.one, .two, .three{
    width: 30%;
    border: 1px solid;
}
.third img{
    width: 100%;
}
/* ================================================================= */
/* .intro3{
    display: flex;
}
.first3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.second3{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.intro3 img{
    max-width: 100%;
    max-height: 100%;
}  */


.intro3 img{
    max-width: 100%;
    max-height: 100%;
 }
.intro3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 500px;
}
.first3{
    align-self: center;
}
.second3{
    justify-self: center;
}